# savegame-extractor-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/lerk/gtasase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lerk/gtasase/: FileSearch.java  MainActivity.java  MultipartUtility.java  SavegameActivity.java  ServiceActivity.java  SettingsActivity.java
app/src/main/java/io/lerk/gtasase/adapters/: RemoteSavegameAdapter.java  SavegameFileAdapter.java  ServiceInfoAdapter.java
app/src/main/java/io/lerk/gtasase/search/: CommandLineSearch.java  FileSearch.java  JavaFileSearch.java
app/src/main/java/io/lerk/gtasase/tasks/: FileSearchTask.java  MDNSTask.java  SavegameUploadTask.java  SavegamesFetchTask.java
app/src/main/res/layout/: activity_main.xml  activity_savegame.xml  activity_service.xml  activity_settings.xml  content_main.xml  layout_savegame.xml  layout_savegame_item.xml  layout_savegame_item_remote.xml  layout_service.xml  layout_service_item.xml
app/src/main/res/menu/: menu_main.xml  menu_service.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/lerk/gtasase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
