<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_elem_height"
        tools:ignore="UselessParent">
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/settings_elem_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_toasts_label"
            tools:ignore="RelativeOverlap" />
        <Switch
            android:id="@+id/infoToastSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/settings_elem_margin" />
        <View style="@style/dividerHorizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>